<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>

    <style>
      form{
        margin: 0 auto;
        width: 400px;
        border: 1px solid #CCC;
        padding: 1em;
        border-radius:1em;
      }
      
      ul{
        list-style: none;
        padding:0;
        margin:0;
      }
      
      form li+li{
        margin-top: 1em;
      }
      
      label{
        display: inline-block; 
        width: 90px;
        text-align: right;
      }
      
      input{
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
      }
      
      input:focus{
        border-color: #000;
      }
      
      
      .button{
        padding-left: 90px;
      }
      
      button{
        margin-left: .5em;
      }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        <ul>
            <li>Change Photo</li>
         <li>
            <label for="file">Choose Photo</label>
            <input type="file" name="img" id='file' accept=".jpg,.png,.jpeg">
         </li>
         <li class='button'>
           <button type='submit'>upload</button>
         </li>
     </ul>
   </form>
</body>
</html>